# eks-demo

./: Dockerfile  README.md  pom.xml
kuberentes_artefacts/: container_insights_fluent_d.yaml  deployment.yaml  ingress.yaml  loadbalancer-service.yaml  nodeport-service.yaml  secrets.yaml
src/main/java/com/mathema/eksdemo/: EksDemoApplication.java
src/main/java/com/mathema/eksdemo/domain/: Expense.java
src/main/java/com/mathema/eksdemo/exception/: ResourceNotFoundException.java
src/main/java/com/mathema/eksdemo/repo/: ExpenseRepo.java
src/main/java/com/mathema/eksdemo/rest/: ExpenseController.java  ExpenseCpntrollerImpl.java
src/main/java/com/mathema/eksdemo/service/: ExpenseService.java  ExpenseServiceImpl.java
src/main/resources/: application.yaml
